AZURE_STORAGE_ACCESS_KEY="<MLFLOW Blob Storage Key>"
tracking_uri="http://mlflowserver-aci-latest-dnsname.eastus.azurecontainer.io:5000/"
model_uri="runs:/a1a1eb8ec9fa4e5594359a6fa5109d4f/iris-random-forest-model"
model_name="iris-random-forest-model"
experiment_name="IRIS V1"
model_version=1
stage="Production"